# Bit0.PipeLines

./: Bit0.PipeLines.sln  Common.props  LICENSE.txt  README.md  Solution.props
.github/workflows/: package.yml
src/Bit0.PipeLines/: ActionPipeline.cs  Bit0.PipeLines.csproj  IActionPipeLine.cs
tests/PipeLineTests/: AContext.cs  ActionPipeLineTests.cs  PipeLineTests.csproj
