<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AnalysisLevel>5</AnalysisLevel>

    <Authors>b1thunt3r</Authors>
    <Company>Nullbit AB</Company>
    <Copyright>Copyright © 2018-$([System.DateTime]::Now.ToString('yyyy')) $(Company)</Copyright>

    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <DebugType>Full</DebugType>

    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageVersion>$(Version)</PackageVersion>

    <Product Condition="'$(Product)'==''">$(RootNamespace)</Product>
    <AssemblyName>$(Product)</AssemblyName>
    <PackageId>$(Product)</PackageId>
    <AssemblyTitle>$(Product)</AssemblyTitle>
    <ProductName>$(AssemblyTitle)</ProductName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseUrl>$(RepositoryUrl)/blob/master/LICENSE.txt</PackageLicenseUrl>

    <NoWarn>1701;1702;IDE0002;IDE0022;CC0057;IDE0063;IDE0046;IDE0066</NoWarn>
  </PropertyGroup>

</Project>
